VITE_API_KEY="AIzaSyCd590XNHSurZySLNx_iPJggyjZCRvHdOM"
VITE_BASE_URL="https://www.googleapis.com/youtube/v3"
VITE_YOUTUBE_VIDEO_API="https://www.googleapis.com/youtube/v3/videos"
VITE_MAX_RESULTS=50
VITE_REGION_CODE='US'
VITE_SEARCH_SUGGESTIONS_API='http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q='